    body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            .header-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .header-container img {
                height: 50px;
                margin-right: 10px;
            }
            .header {
                font-size: 35px;
                text-align: center;
                display: block;
                width: 100%;
            }
            .center-form {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 100%;
            }
            .footer {
                text-align: center;
                font-size: 18px;
                background-color: #f8f9fa;
                padding: 10px 0;
                width: 100%;
                position: fixed;
                bottom: 0;
            }
            .grid-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 80%;
                margin: auto;
            }
            .panel-container {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
                min-width: 250px;
            }
            .panel-full {
                flex: 1 1 100%;
                max-width: 100%;
                min-width: 250px;
            }
            .description {
                font-size: 18px;
                color: #555;
                margin-top: 5px;
                text-align: justify;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }